<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>登录成功窗</title>
<script language="JavaScript"><!--
Gno=04;UID='2015010153                ';m=0;UL='欢迎登录北邮系统                                                                                                                                                                                        ';mcode="FFFF";

url1='http://10.3.8.211:9002/0'       ;
//window.open(url1,'','width=280,height=60,left=0,top=0,resizable=1');

if(m!=0)window.location=UL;
else{/*A window.location='UuU'                                                                               ;a*/}
// --></script>
<style><!--
a {text-decoration: none}
body {text-align:center;background-color: #d9eaf3;}
.f1 { font-size: 8pt; font-family: Verdana; line-height: 11pt ;  color:#5F6468}
.f2 { font-size: 9pt; font-family: Verdana; line-height: 14pt; color:#5A7E98}
.con {width: 970px; height:452px; margin-right: auto; margin-left: auto; margin-top: 10px;}
.login {background-image: url('a25.jpg'); background-repeat: no-repeat; width: 970px; height:452px;}
.login .b_left {float: left;height: 450px;width: 400px}
.login .b_cernet {float:left;height:250px;width: 336px; margin:0 auto;}
.login .b_right {float: left;height: 250px;	width: 390px; margin:190px 0 0 96px;*margin:190px 0 0 96px;_margin:190px 0 0 48px;text-align:left;}
.login .b_right li{
	margin:15px 0;
}
.login-b, .login-b2, .login-b3{background-image: url('a08.gif');height: 26px;width: 77px;border:0 none;cursor:hand !important}
.login-b2{background-image: url('a08.gif');	background-position: 0px -27px}
.login-b3{background-image: url('a08.gif'); background-position: 0px -54px}
-->
</style>
</head>
<!--Dr.COMWebLoginID_3.htm-->
<body onselectstart="return false">
<div class="con">
<div class="login">
<div class="b_cernet" style="width: 325px;  margin:0 0 0 80px;padding-top:190px;*margin:0 0 0 80px;_margin:0 0 0 40px;">
<form name="form1" method="post" action="">
<table border="0" width="104%" cellspacing="1" cellpadding="0" height="100%" class="f1">
	<tr>
		<td height="40">
		<p align="center">
		<span style="font-size:16px;padding:6px 12px;line-height:1.4;vertical-align:middle;border:1px solid #46B8DA;border-radius:4px;background-color:#5BC0DE;color:#fff">登&nbsp;录&nbsp;成&nbsp;功</span>
	</td>
	</tr>
	<tr>
		<td height="127" width="99%" align="center">您已经成功登录。<br>
		You have successfully logged into our system.<br>
		<br>
		在完成工作后，请别忘记注销。<br>
		Please don't forget to log out after you have finished.</td>
	</tr>
	<tr>
		<td height="42">
		<p align="center"><input type="button" onClick="window.close()" class="login-b" onMouseOver="this.className='login-b2'" onMouseDown="this.className='login-b3'" onMouseOut="this.className='login-b'"/></td>
	</tr>
</table>
</form>
</div>
				<div class="b_right">
					<iframe name="I1"  width="390"  height="168" frameborder="0" src="http://10.3.8.210/gw/notice1.htm" marginwidth="1" marginheight="1" allowtransparency="yes" target="_blank" scrolling="no"></iframe>
				</div>
</div>
</div>
</body>
</html>
